// ============================================
// MGMP Kuesioner — Google Apps Script (Code.gs)
// Copy SELURUH kode ini ke Apps Script
// ============================================

var SHEET_NAME = "Sheet1";

function doPost(e) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
    var data = JSON.parse(e.postData.contents);
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var row = [];

    for (var i = 0; i < headers.length; i++) {
      var h = headers[i];
      if (data[h] !== undefined && data[h] !== null) {
        row.push(data[h]);
      } else {
        row.push("");
      }
    }

    sheet.appendRow(row);

    return ContentService
      .createTextOutput(JSON.stringify({ "status": "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ "status": "error", "message": err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
    var allData = sheet.getDataRange().getValues();

    if (allData.length <= 1) {
      return ContentService
        .createTextOutput(JSON.stringify({ "data": [] }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var headers = allData[0];
    var results = [];

    for (var r = 1; r < allData.length; r++) {
      var obj = {};
      for (var c = 0; c < headers.length; c++) {
        obj[headers[c]] = allData[r][c];
      }
      results.push(obj);
    }

    return ContentService
      .createTextOutput(JSON.stringify({ "data": results }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ "data": [], "error": err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
